<!DOCTYPE html>
<html>
    <head>
        <title>Media.html </title>
        <nav>
          <a href="index.html">Home</a>
          <a href="tags.html">Tags</a>
          <a href="nested.html">Nested</a>
          <a href="media.html">Media</a>
      </nav>
    </head>




    <body>
        <img src="spoongebobb.jpg"width="100"height="100"alt="smiling" usemap="#smiling" >
        <map name="smiling">
            <area shape="rect" coords="0,0,82,126" alt="Sun" href="smiling.gif">
            <area shape="circle" coords="90,58,3" alt="Mercury" href="smiling.gif">
            <area shape="circle" coords="124,58,8" alt="Venus" href="smiling.gif">
          </map>
          <video width="200" height="200" controls>
            <source src="drink video.mp4" >
            
           
          </video>
          <p>This is a <b>BOLD BOI</b></p>
          <p>this is <mark><b>IMPORTANT</b></mark></p>
          <p>Michael Jordan once said, <q>ayyyeee what it doooooo</q></p>
          <p><s>100 days with no accidents on the job</s></p>
          <p>0 days with no accidents on the job</p>
          <p>How could you <u>Not</u> belive me</p>

        </body>
        </html>
    